--vocabulary Data/ORBvoc.txt --config Data/Settings.Tsukuba.small.yaml --map Data/Map.db.Tsukuba_20151106_1_1 --video TsukubaChallenge-20151106-run1.avi --seek 1696
937.453


=====================================================================

1: load ORB map and NDT position
2: localize by ORB SLAM and obtain position on ORB map (Po_current)
3: find nearest key frame (Po[k]) of ORB map from Po_current.
4: calculate Pd_current

S = || Pd[k] - Pd[k-1] || / || Po[k]-Po[k-1] ||
r = Relative position against current keyframe
Pn_current = Pd[k] + S*r 
k: keyframe ID


=====================================================================

Take :
Po[n]=current position in ORB coordinate (vector), Po[n-1]=previous position
Pd[n]=current position in NDT coordinate, Pd[n-1]=previous position (with corresponding timestamp)

Dn = || Pd[n] - Pd[n-1] ||                          # distance from previous position
To = (Po[n] - Po[n-1]) / || Po[n]-Po[n-1] ||        # normalized translation vector in ORB

The scale-corrected position in ORB coordinate is now
Pc[n] = Pc[n-1] + Dn*To

(Assume Pc[0]=(0, 0, 0))

