#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vision-based Localization and Navigation using ORB-SLAM in Tsukuba Challenge
\end_layout

\begin_layout Author
Adi Sujiwo and Eijiro Takeuchi
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The importance of vision-based localization can not be understated.
\end_layout

\begin_layout Standard
To the best of our knowledge, it is the first implementation of monocular
 vision-based localization in Tsukuba Challenge.
\end_layout

\begin_layout Standard
Our primary reason for choosing ORB-SLAM is related in our work in autonomous
 vehicles, which requires localization methods using monocular camera and
 provides capability for lifelong mapping.
 
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Standard
In the Tsukuba Challenge, we would like to evaluate effectiveness of ORB-SLAM
 and compare the localization results against LIDAR-based method as ground
 truth.
\end_layout

\begin_layout Section
Related Works
\end_layout

\begin_layout Subsection
Monocular SLAM
\end_layout

\begin_layout Standard
Besides ORB-SLAM, there have been a number of monocular SLAM with complete
 public implementation.
 Of particular mention are PTAM by 
\begin_inset CommandInset citation
LatexCommand cite
key "klein2007parallel"

\end_inset

, and LSD-SLAM by 
\begin_inset CommandInset citation
LatexCommand cite
key "engel2014lsdslam"

\end_inset

.
\end_layout

\begin_layout Standard
ORB-SLAM itself was described in 
\begin_inset CommandInset citation
LatexCommand cite
key "mur-artal2015orbslam"

\end_inset

.
\end_layout

\begin_layout Subsection
Velodyne SLAM
\end_layout

\begin_layout Section
Strategies for Vision-based Localization
\end_layout

\begin_layout Subsection
Description of ORB-SLAM
\end_layout

\begin_layout Subsection
Implementation and Modification of ORB-SLAM
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Subsection
Relocalisation and Tracking
\end_layout

\begin_layout Subsection
Problems
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ZoteroLibrary"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
